# crm

./: pom.xml
src/main/java/com/wyb/crm/entity/: Authority.java  Contact.java  Customer.java  CustomerActivity.java  CustomerDrain.java  CustomerService.java  Dict.java  IdEntity.java  Order.java  OrderItem.java  Product.java  Role.java  SalesChance.java  SalesPlan.java  Storage.java  User.java
src/main/java/com/wyb/crm/service/: SalesChanceService.java  UserService.java
src/main/java/com/wyb/crm/service/impl/: SalesChanceImpl.java  UserServiceImpl.java
src/main/java/com/wyb/crm/test/: TestClass.java
src/main/java/com/wyb/crm/web/: SalesChanceController.java  UserController.java
src/main/resources/: jdbc.properties  log4j.xml  mybatisConfig.xml  spring.xml
src/main/resources/com.wyb.crm.salesChance.mapper/: SalesChance.xml
src/main/resources/com.wyb.crm.user.mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/commons/: common.jsp  easyui.jsp  tree_data1.json
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/chance/: dispatch.jsp  edit.jsp  input.jsp  list.jsp
src/main/webapp/jsp/home/: footer.jsp  header.jsp  success.jsp  tree.jsp  welcome.jsp
src/main/webapp/jsp/plan/: list.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: easyui.js
